ENV=production

# Application
SERVER_HOST=localhost
SERVER_PORT=3000

# API Access
JWT_USERNAME=travel.quote
JWT_PASSWORD=Kia@7490
JWT_CERT=ef0b2122-a089-11eb-bcbc-0242ac130002

# DATA
ROUTE_DATA_FILENAME=routes.csv